# TransferProxy-Demo-plugin

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle.yml
basic/: README.md  build.gradle
basic/src/main/java/be/darkkraft/demo/basic/: BasicPlugin.java
basic/src/main/java/be/darkkraft/demo/basic/listener/: MyCustomReadyListener.java
basic/src/main/java/be/darkkraft/transferproxy/demo/basic/: BasicPlugin.java
basic/src/main/java/net/transferproxy/demo/basic/: BasicPlugin.java
basic/src/main/java/net/transferproxy/demo/basic/listener/: MyCustomReadyListener.java
basic/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
jwt-example/: README.md  build.gradle
jwt-example/src/main/java/be/darkkraft/transferproxy/jwtexample/: JWTPlugin.java
jwt-example/src/main/java/be/darkkraft/transferproxy/jwtexample/config/: PluginConfiguration.java
jwt-example/src/main/java/be/darkkraft/transferproxy/jwtexample/listener/: LoginListener.java  TransferListener.java
jwt-example/src/main/java/be/darkkraft/transferproxy/jwtexample/util/: HashUtil.java
jwt-example/src/main/java/be/darkkraft/transferproxy/jwtexample/wrapper/: JWTWrapper.java
jwt-example/src/main/java/net/transferproxy/jwtexample/: JWTPlugin.java
jwt-example/src/main/java/net/transferproxy/jwtexample/config/: PluginConfiguration.java
jwt-example/src/main/java/net/transferproxy/jwtexample/listener/: LoginListener.java  TransferListener.java
jwt-example/src/main/java/net/transferproxy/jwtexample/util/: HashUtil.java
jwt-example/src/main/java/net/transferproxy/jwtexample/wrapper/: JWTWrapper.java
jwt-example/src/main/resources/: config.yml  plugin.yml
one-server/: README.md  build.gradle
one-server/src/main/java/be/darkkraft/demo/oneserver/: OneServerPlugin.java
one-server/src/main/java/be/darkkraft/transferproxy/oneserver/: OneServerPlugin.java
one-server/src/main/java/be/darkkraft/transferproxy/oneserver/config/: ServerConfiguration.java
one-server/src/main/java/net/transferproxy/oneserver/: OneServerPlugin.java
one-server/src/main/java/net/transferproxy/oneserver/config/: ServerConfiguration.java
one-server/src/main/resources/: config.yml  plugin.yml
random-server/: README.md  build.gradle
random-server/src/main/java/be/darkkraft/transferproxy/randomserver/: RandomServerPlugin.java
random-server/src/main/java/be/darkkraft/transferproxy/randomserver/config/: ServerConfiguration.java
random-server/src/main/java/be/darkkraft/transferproxy/randomserver/data/: Server.java
random-server/src/main/java/net/transferproxy/randomserver/: RandomServerPlugin.java
random-server/src/main/java/net/transferproxy/randomserver/config/: ServerConfiguration.java
random-server/src/main/java/net/transferproxy/randomserver/data/: Server.java
random-server/src/main/java/net/transferproxy/randomserver/listener/: RandomReadyListener.java
random-server/src/main/resources/: config.yml  plugin.yml
src/main/java/be/darkkraft/demoplugin/: DemoPlugin.java
src/main/java/be/darkkraft/demoplugin/login/: MyCustomLoginHandler.java  MyCustomReadyListener.java
src/main/resources/: plugin.yml
(+2 files in other folders)
