group = 'be.darkkraft.transferproxy'
version = '1.0.3'

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'

    group = 'be.darkkraft.transferproxy'
    version = '1.1.0'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'com.github.Darkkraft.TransferProxy:api:1.0.4'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

task buildAllJars(type: Copy) {
    into "$buildDir/libs"

    subprojects {
        afterEvaluate { project ->
            if (project.plugins.hasPlugin('java')) {
                if (project.plugins.hasPlugin('com.github.johnrengelman.shadow')) {
                    from project.tasks.named('shadowJar')
                } else {
                    from project.tasks.named('jar')
                }
            }
        }
    }
}